<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOrdSerial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="serial"
                android:text="Serial" />

            <Button
                android:id="@+id/btnOrdPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placa"
                android:text="Placa" />

            <Button
                android:id="@+id/btnNovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="novo"
                android:text="Novo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imp/Exp"
                android:onClick="importarExportar"/>

        </GridLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:id="@+id/lista"/>

    </LinearLayout>
</ScrollView>
